QMainWindow {background-color : #F5DA81;}

QListWidget {background-color    : #F5DA81;
	     border	 	 : none}
QListWidget::item {color         : black;
		   border	 : 1px solid #B45F04;
		   border-radius : 5px;}
QListWidget::item:selected {background-color  : #B45F04 ;}

/*QFrame {background-color :  #DF7401;}*/

QTabWidget::pane { /* The tab widget frame */
     border-top : 2px solid  #B45F04;
 }

 QTabWidget::tab-bar {
     left	     : 5px; /* move to the right by 5px */
 }

 /* Style the tab using the tab sub-control. Note that
     it reads QTabBar _not_ QTabWidget */
 QTabBar::tab {
    /* background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                 stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);*/
     background 	     : #DF7401;
     color      	     : black;
     border     	     : 2px solid #B45F04;
     border-bottom-color     : #B45F04 ; /* same as the pane color */
     border-top-left-radius  : 4px;
     border-top-right-radius : 4px;
     min-width		     : 8ex;
     padding		     : 2px;
 }

 QTabBar::tab:selected, QTabBar::tab:hover {
     /*background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                 stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);*/
     background: #B45F04;
 }

 QTabBar::tab:selected {
     border-color	 : #B45F04;
     border-bottom-color : #B45F04 ; /* same as pane color */ 
 }


 QTabBar::tab:!selected {
     margin-top		 : 2px; /* make non-selected tabs look smaller */
 }

 /* make use of negative margins for overlapping tabs */
 QTabBar::tab:selected {
     /* expand/overlap to the left and right by 4px */
     margin-left         : -4px;
     margin-right	 : -4px;
 }

 QTabBar::tab:first:selected {
     margin-left	 : 0; /* the first selected tab has nothing to overlap with on the left */
 }

 QTabBar::tab:last:selected {
     margin-right	 : 0; /* the last selected tab has nothing to overlap with on the right */
 }

 QTabBar::tab:only-one {
     margin	         : 0; /* if there is only one tab, we don't want overlapping margins */
 }